<!doctype html>
<html lang="en">

        <head>
                <meta charset="utf-8">

                <title>Git 101</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/default.css" id="theme">
                <link rel="stylesheet" href="css/master.css" />

        <link rel="stylesheet" href="lib/css/zenburn.css">
        </head>

        <body>

                <div class="reveal">

                        <div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="content.md" data-separator="^\n---\n$" data-vertical="^\n--\n$" data-notes="^-note:"></section>

            </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>

                        Reveal.initialize({
                                controls: true,
                                progress: true,
                                history: true,
                                center: true,

                                // Setting up defualt thtme and transition style
                                theme: "solarized",
                                transition: "none",

                                // Optional libraries used to extend on reveal.js
                                dependencies: [
                                        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                                        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                        { src: 'plugin/notes/notes.js' }
                                ]
                        });

                </script>

                // import user script
                <script src="js/script.js"></script>

        </body>
</html>
