.click-btn {
    display: inline-block;
    padding: 10px 15px !important;
    background-color: rgb(37, 171, 223);
    border-radius: 6px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.click-btn:hover {
    background-color: grey;
}

code {
    line-height    : 1.1em !important;
    height         : 100% !important;
    width          : 100% !important;
    font-size      : 1.5em !important;
    max-height     : 100% !important;
    overflow       : auto !important;
    padding-left   : 20px !important;
    padding-right  : 20px !important;
    padding-top    : 10px !important;
    padding-bottom : 10px !important;
}

code.cmd, code.cmd * {
    color: rgb(108, 198, 68) !important;
}
